   PORT=3001
   NODE_ENV=development
   JWT_SECRET=199419944
   DATABASE_URL=postgresql://plataforma_mb_db_user:QA0hBe3te94MoZ4rtmZPfXRz1gzKvjFt@dpg-d497d4h5pdvs73cotopg-a.oregon-postgres.render.com/plataforma_mb_db?sslmode=require